spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=sandd_db
spring.datasource.password=sandd_db
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.mvc.static-path-pattern=/images/**
server.port=8081

stripe.secret.key=sk_test_51PGQGIBlDGjUzagjkWB66RjeL1kFjDhUGOC7jg8dHadpJYJiXupJpUxX0bNgxrNuz4yaMc9sespLyk0cetPbFEmf00ZzTbsUvn

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#logging.level.org.springframework=DEBUG
